spring.application.name=course-platform-api

spring.datasource.url=jdbc:postgresql://localhost:5432/course_platform
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Wistoria2+3=5

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080
