spring.datasource.url=jdbc:postgresql://localhost:5432/course_platform
spring.datasource.username=postgres
spring.datasource.password=Wistoria2+3=5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080

jwt.secret=local-dev-secret
jwt.expiration=86400000
